PORT=8000
MongoDB_URL="mongodb+srv://kothisatishkumar111:Satish9725@cluster0.rn0hnfh.mongodb.net/virtual-assistant"
JWT_SECRET="DEVA"
CLOUDINARY_CLOUD_NAME="dfyyyycr9"
CLOUDINARY_API_KEY="742642277364298"
CLOUDINARY_API_SECRET ="J04rJ0pMbpPl-ZwhVlHXObMbZcM"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?
key=AIzaSyDLFKtoe69qo34Vwv7PjAcNKnRZKOlsihg"